# ConfigurationManagerPrivate

./: ConfigurationManager.sln
ConfigurationManager.API/: ConfigurationManager.API.csproj  Program.cs  appsettings.json
ConfigurationManager.API/Controllers/: CustomBaseController.cs  UsersController.cs
ConfigurationManager.API/Properties/: launchSettings.json
ConfigurationManager.Core/: ConfigurationManager.Core.csproj  IGenericContext.cs
ConfigurationManager.Core/DTOs/: CustomResponseDto.cs  NoContentDto.cs  UserDto.cs
ConfigurationManager.Core/Models/: AuditLog.cs  BaseParameter.cs  Cluster.cs  Draft.cs  Environment.cs  File.cs  FileVersion.cs  Instance.cs  Parameter.cs  ParameterType.cs  ParameterValue.cs  Section.cs  Template.cs  Type.cs  User.cs
ConfigurationManager.Core/Models/ParameterObjects/: CheckBox.cs  ComboBox.cs  Date.cs  Json.cs  NumberBox.cs  Switch.cs  TextArea.cs  TextBox.cs
ConfigurationManager.Core/MongoDbContext/: IMongoContext.cs
ConfigurationManager.Core/Repositories/: IGenericRepository.cs  IUserRepository.cs
ConfigurationManager.Core/Services/: IGenericService.cs  IUserService.cs
ConfigurationManager.Core/UnitOfWorks/: IUnitOfWork.cs
ConfigurationManager.Repository/: ConfigurationManager.Repository.csproj  GenericContextOperation.cs
ConfigurationManager.Repository/Configurations/: AuditLogConfiguration.cs  CheckBoxConfiguration.cs  ClusterConfiguration.cs  ComboBoxConfiguration.cs  DateConfiguration.cs  DraftConfiguration.cs  EnvironmentConfiguration.cs  FileConfiguration.cs  FileVersionConfiguration.cs  InstanceConfiguration.cs  JsonConfiguration.cs  NumberBoxConfiguration.cs  ParameterConfiguration.cs  ParameterValueConfiguration.cs  SectionConfiguration.cs  SwitchConfiguration.cs  TemplateConfiguration.cs  TextAreaConfiguration.cs  TextBoxConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
ConfigurationManager.Repository/Migrations/: 20220601143714_initial.Designer.cs  20220607051808_initial.Designer.cs  20220607051808_initial.cs  AppDbContextModelSnapshot.cs
ConfigurationManager.Repository/Providers/EntityFramework/: AppDbContext.cs
ConfigurationManager.Repository/Providers/GenericContext/Concrete/: GenericContextOperation.cs
ConfigurationManager.Repository/Providers/GenericContext/Interfaces/: IGenericContext.cs
ConfigurationManager.Repository/Providers/MongoDB/: DbConfiguration.cs  MongoContext.cs
ConfigurationManager.Repository/Providers/MongoDB/Concrete/: MongoContext.cs
ConfigurationManager.Repository/Repositories/: GenericRepository.cs  UserRepository.cs
ConfigurationManager.Repository/Seeds/: FileSeed.cs  FileVersionSeed.cs  InstanceSeed.cs  TypeSeed.cs  UserSeed.cs
ConfigurationManager.Repository/UnitOfWorks/: UnitOfWork.cs
ConfigurationManager.Service/: ConfigurationManager.Service.csproj
ConfigurationManager.Service/Mappings/: MapProfile.cs
ConfigurationManager.Service/Services/: GenericService.cs  (+1 more)
